{
    "eslint.enable": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    },
    "editor.fontFamily": "Dank Mono, Operator Mono",
    "editor.tabSize": 2,
    "editor.quickSuggestionsDelay": 5000,
    "editor.suggestOnTriggerCharacters": false,
    "editor.fontSize": 17,
    "editor.fontLigatures": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "prettier.singleQuote": true,
    "prettier.semi": false,
    "prettier.trailingComma": "none",
    "prettier.arrowParens": "avoid",
    "workbench.colorTheme": "Dank Neon",
    "javascript.validate.enable": false,
    "window.zoomLevel": 0,
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "line",
    "editor.minimap.renderCharacters": false,
    "terminal.integrated.fontSize": 16,
    "explorer.openEditors.visible": 0
}